/*makes width more intuitve by including padding and margin*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.raw-data{
  margin: 2em;
  width:100%;
}

table {
  border-collapse: collapse;
  table-layout:fixed;
  width: calc(100% - 4em);
  font-size:9px;
}

td, th {
  padding: 0.5em;
  border: 1px solid #ccc;
  word-break: break-all;
}

main{
  margin: 20px;
}


nav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

nav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.right-content a {
  font-weight: bold;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
    background-color: #575757;
    color: white;
}

.right-content a:hover {
    background-color: #575757;
    color: white;
}

.image-row {
    display: flex;
    justify-content: center; /* center the images */
    gap: 20px; /* space between images */
    margin-top: 30px;
}

.image-row .image-element {
    max-width: 700px;
    height: auto;
    width: auto; /* adjust as needed */
    /*border: 2px solid #ccc;
    border-radius: 8px;*/
}

.image-row .image-element div {
  display: flex;
  justify-content: center;
}

.plot-container {
  display: flex;
  justify-content: center; /* center the images */
  gap: 20px; /* space between images */
  margin-top: 30px;
  width: 100%;

}

#status{
  display: flex;
  justify-content: center; /* center the images */
  gap: 20px; /* space between images */
  width: 100%;
}

#plotPower{
  max-width: 95%;
}

/* Responsive: stack vertically on small screens */
@media (max-width: 700px) {
    .image-row {
        flex-direction: column;
        align-items: center;
    }

    .image-row .image-element{
        width: 90%;
    }
}